def title_case(sentence):
    """
    Convert a sentence to title case (capitalize first letter of each word)
    Args:
        sentence (str): The sentence to convert
    Returns:
        str: The sentence in title case
    Example:
        >>> title_case("hello world")
        'Hello World'
        >>> title_case("python programming language")
        'Python Programming Language'
    """
    pass

def is_palindrome(text):
    """
    Check if a string is a palindrome (reads the same forwards and backwards)
    Ignore case and non-alphanumeric characters
    Args:
        text (str): The text to check
    Returns:
        bool: True if palindrome, False otherwise
    
    Example:
        >>> is_palindrome("racecar")
        True
        >>> is_palindrome("A man a plan a canal Panama")
        True
        >>> is_palindrome("hello")
        False
    """
    pass

def count_letters(text):
     """
     Count vowels and consonants in a string
     Args:
         text (str): The text to analyze
     Returns:
         dict: Dictionary with 'vowels' and 'consonants' counts
     Example:
         >>> count_letters("hello world")
         {'vowels': 3, 'consonants': 7}
         >>> count_letters("PYTHON")
         {'vowels': 1, 'consonants': 5}
     """
     pass

    
def format_phone_number(phone):
    """
    Format a 10-digit phone number as (XXX) XXX-XXXX
    Args:
        phone (str): Phone number (can contain digits, spaces, dashes, dots)
    Returns:
        str: Formatted phone number
    Example:      
        >>> format_phone_number("1234567890")
        '(123) 456-7890'
        >>> format_phone_number("123-456-7890")
        '(123) 456-7890'
        >>> format_phone_number("123.456.7890")
        '(123) 456-7890'
    """
    pass

def extract_words(text):
    """
    Extract all words from a text, removing punctuation and converting to lowercase
...     Args:
...         text (str): The text to process
...     Returns:
...         list: List of words
...     Example:
...         >>> extract_words("Hello, World! How are you?")
...         ['hello', 'world', 'how', 'are', 'you']
...     """
...     pass
... 
>>> def word_frequency(text):
...     """
...     Count the frequency of each word in a text
...     Args:
...         text (str): The text to analyze
...     Returns:
...         dict: Dictionary with words as keys and frequencies as values
...     Example:
...         >>> word_frequency("hello world hello python")
...         {'hello': 2, 'world': 1, 'python': 1}
...     """
...     pass
... 
>>> def validate_password(password):
...     """
...     Validate password strength
...     Requirements:
...     - At least 8 characters long
...     - Contains at least one uppercase letter
...     - Contains at least one lowercase letter
...     - Contains at least one digit
...     - Contains at least one special character (!@#$%^&*)
...     Args:
...         password (str): The password to validate
...     Returns:
...         dict: Dictionary with validation results
...     Example:
...         >>> validate_password("abc123")
...         {'valid': False, 'errors': ['Too short', 'No uppercase', 'No special character']}
...         >>> validate_password("Password123!")
...         {'valid': True, 'errors': []}
...     """
...     pass
def caesar_cipher(text, shift):
    """
    Implement Caesar cipher encryption/decryption
    Args:
        text (str): The text to encrypt/decrypt
...         shift (int): The shift amount (positive for encryption, negative for decryption)
...     Returns:
...         str: The encrypted/decrypted text
...     Example:
...         >>> caesar_cipher("hello", 3)
...         'khoor'
...         >>> caesar_cipher("khoor", -3)
...         'hello'
...     """
...     pass
... 
>>> if __name__ == "__main__":
...    print("Testing title_case:")
...    print(title_case("hello world"))
...    print(title_case("python programming language"))
...    print()
...    print("Testing is_palindrome:")
...    print(is_palindrome("racecar"))
...    print(is_palindrome("A man a plan a canal Panama"))
...    print(is_palindrome("hello"))
...    print()
...    print("Testing count_letters:")
...    print(count_letters("hello world"))
...    print(count_letters("PYTHON"))
...    print()
...    print("Testing format_phone_number:")
...    print(format_phone_number("1234567890"))
...    print(format_phone_number("123-456-7890"))
...    print(format_phone_number("123.456.7890"))
...    print()
...    print("Testing extract_words:")
...    print(extract_words("Hello, World! How are you?"))
...    print()
...    print("Testing word_frequency:")
...    print(word_frequency("hello world hello python"))
...    print()
...    print("Testing validate_password:")
...    print(validate_password("abc123"))
...    print(validate_password("Password123!"))
...    print()
...    print("Testing caesar_cipher:")
...    print(caesar_cipher("hello", 3))
...    print(caesar_cipher("khoor", -3))
...    print()


