3
3
1+1
2
8-1
7
10*2
20
35/5
7.0
5//3
1
-5//3
-2
5.0//3.0
1.0
-5.0//3.0
-2.0
10.0/3
3.3333333333333335
7%3
1
-7%3
2
2**3
8
1+3*2
7
(1+3)*2
8
True
True
False
False
not True
False
not False
True
True and False
False
False and True
False
False or True
True
True+True
2
True*8
8
False-5
-5
0==False
True
2>True
True
2==True
False
-5!=False
True
bool(0)
False
bool("")
False
bool([])
False
bool({})
False
bool(())
False
bool(set())
False
bool(4)
True
bool(-6)
True
bool(0)
False
bool(2)
True
0 and 2
0
bool(-5)
True
bool(2)
True
-5 or 0
-5
1==1
True
2==1
False
1!=1
False
2!=1
True
1<10
True
1>10
False
2<=2
True
2>=2
True
1 < 2 and 2 < 3
True
2 <3 and 3 < 2
False
1 < 2 < 3
True
2 < 3 < 2
False
a = [1,2,3,4]
b = a
b is a
True
b == a
True
b = [1,2,3,4]
b is a
False
b ==a
True
"This is a string."
'This is a string.'
"Hello" + "world!"
'Helloworld!'
"Hello" "world!"
'Helloworld!'
"Hello world!"[0]
'H'
len("This is a string")
16
name = "Reiko"
f"She said her name is {name}."
'She said her name is Reiko.'
f"{name} is {len(name)} characters long."
'Reiko is 5 characters long.'
None
"etc"
'etc'
"etc" == None
False
None == None
True
print("\n" + "="*50)

==================================================
print("TRY THIS EXERCISES")
TRY THIS EXERCISES
print("="*50)
==================================================
print("\n1. Getting Input and Type Conversion:")

1. Getting Input and Type Conversion:
print("-" * 40)
----------------------------------------
print("\n2. Variable Manipulation:")

2. Variable Manipulation:
print("-" * 40)
----------------------------------------
pi = 3.14159
radius = 2.2
area = pi * radius ** 2
print(f"Circle with radius {radius} has area: {area}")

Circle with radius 2.2 has area: 15.205295600000001
meters = 200
feet = meters * 3.28
print(f"{meters} meters = {feet} feet")
200 meters = 656.0 feet
meters = 300
print(f"After changing meters to {meters}, feet is still: {feet}")
After changing meters to 300, feet is still: 656.0
print("We need to recalculate feet!")
We need to recalculate feet!
print("\n3. String Operations:")

3. String Operations:
print("-" * 40)

----------------------------------------
greeting = "Hello"
name = "Python"
message = greeting + " " + name + "!"
print(message)
Hello Python!
separator = "-" * 20
print(separator)
--------------------
print("Line 1\nLine 2\tTabbed")
Line 1
Line 2	Tabbed
print("He said \"Hello World!\"")
He said "Hello World!"
print('She said \'Python is great!\'')
She said 'Python is great!'
multi_line = """This is a
multi-line string
that spans several lines."""
print(multi_line)
This is a
multi-line string
that spans several lines.
print("\n4. Value Swapping:")

4. Value Swapping:
print("-" * 40)
----------------------------------------
x = 10
y = 20
print(f"Before swap: x = {x}, y = {y}")
Before swap: x = 10, y = 20
temp = x
x = y
y = temp
print(f"After swap (method 1): x = {x}, y = {y}")

After swap (method 1): x = 20, y = 10
x, y = y, x
print(f"After swap (method 2): x = {x}, y = {y}")
After swap (method 2): x = 10, y = 20
print("\n" + "="*50)

==================================================
print("QUICK CHECKS")
QUICK CHECKS
print("="*50)
==================================================
print("\n1. Type Identification:")

1. Type Identification:
print("-" * 40)
----------------------------------------
objects = [1234, 8.99, 9.0, True, False, "hello", None]
for obj in objects:
    print(f"{obj} -> {type(obj).__name__}")

1234 -> int
8.99 -> float
9.0 -> float
True -> bool
False -> bool
hello -> str
None -> NoneType
print("\n2. Boolean Logic:")

2. Boolean Logic:
print("-" * 40)

----------------------------------------
test_values = [0, 1, -1, "", "hello", [], [1, 2], {}, {"key": "value"}]
for value in test_values:
    print(f"bool({value}) = {bool(value)}")
    print("\n3. Operator Precedence:")
    print("-" * 40)
    expressions = [
          "2 + 3 * 4",
    "(2 + 3) * 4", 
    "2 ** 3 ** 2",
    "(2 ** 3) ** 2",
    "10 / 3 * 3",
    "10 // 3 * 3"
]
    for expr in expressions:
        result = eval(expr)
        print(f"{expr} = {result}")

bool(0) = False

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool(1) = True

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool(-1) = True

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool() = False

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool(hello) = True

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool([]) = False

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool([1, 2]) = True

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool({}) = False

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
bool({'key': 'value'}) = True

3. Operator Precedence:
----------------------------------------
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
2 ** 3 ** 2 = 512
(2 ** 3) ** 2 = 64
10 / 3 * 3 = 10.0
10 // 3 * 3 = 9
print("\n" + "="*50)

==================================================
print("LAB PROBLEMS")
LAB PROBLEMS
print("="*50)

==================================================
print("\n1. Temperature Converter:")

1. Temperature Converter:
print("-" * 40)
----------------------------------------
def celsius_to_fahrenheit(celsius):
     """Convert Celsius to Fahrenheit."""
     return (celsius * 9/5) + 32
    def fahrenheit_to_celsius(fahrenheit):
        """Convert Fahrenheit to Celsius."""
     return (fahrenheit - 32) * 5/9
2. Simple Calculator:
print("-" * 40)
----------------------------------------
def simple_calculator():
    """A simple calculator with basic operations."""
    print("Simple Calculator")
    print("Operations: +, -, *, /, **")
    num1 = 10