>>>
... fruits = ['apple', 'banana', 'cherry']
... for fruit in fruits:
...     print(fruit)
...
... for i in range(5):
...     print(i)
...
... # Example: Counting down from 5
... count = 5
... while count > 0:
...     print(count)
...     count -= 1
...
... for i in range(1, 4):  # Outer loop
...     for j in range(1, 4):  # Inner loop
...         print(f"{i} x {j} = {i * j}")
...
... for num in range(1, 10):
...     if num == 5:
...         break
...     print(num)
...
... for num in range(1, 6):
...     if num == 3:
...         continue
...     print(num)
...
... for num in range(1, 4):
...     print(num)
... else:
...     print("Loop completed!")

apple
banana
cherry
0
1
2
3
4
5
4
3
2
1
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
1
2
3
4
1
2
4
5
1
2
3

EXERCISE

# 1. Write a program to calculate the sum of all even numbers from 1 to 100.
Type "help", "copyright", "credits" or "license" for more information.
>>> total = 0
...
... for num in range(1, 101):   # loop from 1 to 100
...     if num % 2 == 0:        # check if number is even
...         total += num        # add to total
...
... print("Sum of even numbers from 1 to 100 is:", total)
#Output:
Sum of even numbers from 1 to 100 is: 2550
# 2. Create a nested loop to print a pattern like:
#    *
#    **
#    ***
>>> rows = 3   # number of rows
...
... for i in range(1, rows + 1):       
...     for j in range(1, i + 1):      
...         print("*", end="")         
...     print()
...
#Output
*
**
***
# 3. Write a program to find the first number divisible by 7 in a range of 1 to 50.
>>> for num in range(1, 51):   # loop from 1 to 50
...     if num % 7 == 0:       # check divisibility
...         print("First number divisible by 7 is:", num)
...         break              # stop after finding the first number
#Output
First number divisible by 7 is: 7
