
fruits = ['apple', 'banana', 'cherry']
for fruit in fruits:
    print(fruit)

    
apple
banana
cherry
for i in range(5):
    print(i)

    
0
1
2
3
4
count = 5
while count > 0:
    print(count)
    count -= 1

    
5
4
3
2
1
for i in range(1, 4):
     for j in range(1, 4):
          print(f"{i} x {j} = {i * j}")

          
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
for num in range(1, 10):
    if num == 5:
        break
    print(num)

    
1
2
3
4
for num in range(1, 6):
    if num == 3:
        continue
    print(num)

    
1
2
4
5
for num in range(1, 4):
    print(num)
else:
    print("Loop completed!")

    
1
2
3
Loop completed!

