3
3
1+1
2
8-1
7
10*2
20
35/5
7.0
5//3
1
-5//3
-2
5.0 // 3.0
1.0
-5.0 // 3.0
-2.0
10.0 / 3
3.3333333333333335
7 % 3
1
-7 % 3
2
2**3
8
1 + 3 * 2
7
(1 + 3) * 2
8
True
True
False
False
not True
False
not False
True
True and False
False
False or True
True
True + True
2
True * 8
8
False - 5
-5
0 == False
True
2 > True
True
2 == True
False
-5 != False
True
bool(0)
False
bool("")
False
bool([])
False
bool({})
False
bool(())
False
bool(set())
False
bool(4)
True
bool(-6)
True
bool(0)
False
bool(2)
True
KeyboardInterrupt
0 and 2
0
bool(-5)
True
bool(2)
True
-5 or 0
-5
1 == 1
True
2 == 1
False
1 != 1
False
2 != 1
True
1 < 10
True
1 > 10
False
2 <= 2
True
2 >= 2
True
1 < 2 and 2 < 3
True
2 < 3 and 3 < 2
False
KeyboardInterrupt
1 < 2 < 3
True
2 < 3 < 2
False
a = [1, 2, 3, 4]
b = a
b is a
True
b == a
True
b = [1, 2, 3, 4]
b is a
False
b == a
True
"Hello " + "world!"
'Hello world!'
"Hello " "world!"
'Hello world!'
"Hello world!"[0]
'H'
len
<built-in function len>
None
"etc" == None
False
None == None
True
print("\n" + "="*50)

==================================================
print("TRY THIS EXERCISES")
TRY THIS EXERCISES
print("="*50)

==================================================
print("\n1. Getting Input and Type Conversion:")

1. Getting Input and Type Conversion:
print("-" * 40)

----------------------------------------
pi = 3.14159
KeyboardInterrupt
radius = 2.2
area = pi * radius ** 2
print(f"Circle with radius {radius} has area: {area}")

Circle with radius 2.2 has area: 15.205295600000001
meters = 200
feet = meters * 3.28
print(f"{meters} meters = {feet} feet")
200 meters = 656.0 feet
meters = 300
print(f"After changing meters to {meters}, feet is still: {feet}")
After changing meters to 300, feet is still: 656.0
print("We need to recalculate feet!")

We need to recalculate feet!
print("\n3. String Operations:")

3. String Operations:
print("-" * 40)
----------------------------------------
greeting = "Hello"
name = "Python"
message = greeting + " " + name + "!"
print(message)
Hello Python!
separator = "-" * 20
print(separator)
--------------------
print("Line 1\nLine 2\tTabbed")
Line 1
Line 2	Tabbed
print("He said \"Hello World!\"")
He said "Hello World!"
print('She said \'Python is great!\'')

She said 'Python is great!'