>>> 1+3
4
>>> 5-2
3
>>> 6*2
12
>>> 7/2
3.5
>>> 9%2
1
>>>
>>> 4//2
2
>>> 3//1
3
>>> 6//3
2
>>> -3//1
-3
>>> -6//2
-3
>>> 7.0//2.0
3.0
>>> -8.0//2.0
-4.0
>>> 10.0/2
5.0
>>> 10.0/3
3.3333333333333335
>>> 8%2
0
>>> 8/2
4.0
>>> 5%2
1
>>> -5%2
1
>>> 7%3
1
>>> -7%3
2
>>> 3**6
729
>>> 3**2
9
>>> 1+3*2
7
>>> (1+3)*2
8
>>> 2+2-2
2
>>> 2-2*2
-2
>>> 3/2+2
3.5
>>> True
True
>>> False
False
>>> 0
0
>>> 1
1
>>> not True
False
>>> not False
True
>>> True and False
False
>>> False and True
False
>>> False and False
False
>>> True and True
True
>>> True or True
True
>>> False or False
False
>>> False or True
True
>>> True or False
True
>>> True-True
0
>>> True+True
2
>>> True*2
2
>>> False+True
1
>>> False+True*3
3
>>> False -2
-2
>>> 0==False
True
>>> True==1
True
>>> 2>True
True
>>> False>True
False
>>> False<True
True
>>> 1!=True
False
>>> bool(0)
False
>>> bool(1)
True
>>> bool(2)
True
>>> bool({})
False
>>> bool([])
False
>>> bool([1,2])
True
>>> bool([0,-1])
True
>>> 1==1
True
>>> 5==0
False
>>> 1!=1
False
>>> 5!=1
True
>>> 1>0
True
>>> 1<0
False
>>> 2<=2
True
>>> 2<2
False
>>> 2>=10
False
>>> 1<2 and 2<=2
True
>>> 1<3<4
True
>>> 1>2>3
False
>>> 4<3<2
False
>>> 4>3>2
True
>>>
>>> a=[1,2,3,4]
>>> b=a
>>> b==a
True
>>> print(b)
[1, 2, 3, 4]
>>> b!=a
False
>>> b is a
True
>>> a==b
True
>>>
>>> "This is a String.."
'This is a String..'
>>> 'This is also a String'
'This is also a String'
>>> """Hello"""
'Hello'
>>> "Hello"+"World"
'HelloWorld'
>>> "Hello" "World"
'HelloWorld'
>>> """Hello
... World"""
'Hello  \nWorld'
>>> "Hello"[1]
'e'
>>> len("Hello")
5
>>> len("Hello Sahana")
12
>>> name="sahana"
>>> f"Her name is{name}."
'Her name issahana.'
>>> f"her name is {name}."
'her name is sahana.'
>>> print(name)
sahana
>>> f"{name} is {len(name)} characters."
'sahana is 6 characters.'
>>> "none"==None
False
>>> "None"==None
False
>>> None==None
True
>>>
