                         10_REGULAR_EXPRESSIONS_ANSWERS
####################################################
 10. Regular Expressions (Regex)
####################################################
import re
text = "Hello, World!"
pattern = "Hello"
match = re.search(pattern, text)
if match:
    print(f"Found '{match.group()}' at position {match.start()}-{match.end()}")
pattern = re.compile(r"hello", re.IGNORECASE)
match = pattern.search("HELLO, World!")
if match:
    print(f"Found '{match.group()}' (case-insensitive)")
text = "The quick brown fox jumps over the lazy dog"
pattern = r"[aeiou]"  # Match any vowel
matches = re.findall(pattern, text)
print(f"Vowels found: {matches}")
pattern = r"[^aeiou\s]"  
matches = re.findall(pattern, text)
print(f"Consonants found: {matches}")
text = "My phone number is 123-456-7890"
pattern = r"\d" 
digits = re.findall(pattern, text)
print(f"Digits found: {digits}")
pattern = r"\w"  
word_chars = re.findall(pattern, text)
print(f"Word characters found: {word_chars}")
pattern = r"\s"  
spaces = re.findall(pattern, text)
print(f"Whitespace characters found: {spaces}")
text = "aaabbbccc"
pattern = r"a*"  
matches = re.findall(pattern, text)
print(f"Zero or more 'a's: {matches}")
pattern = r"a+"  
matches = re.findall(pattern, text)
print(f"One or more 'a's: {matches}")
text = "color colour"
pattern = r"colou?r"  
matches = re.findall(pattern, text)
print(f"Color/colour matches: {matches}")
text = "aaa aaaa aaaaa"
pattern = r"a{3}"  
matches = re.findall(pattern, text)
print(f"Exactly 3 'a's: {matches}")
pattern = r"a{3,5}"  
matches = re.findall(pattern, text)
print(f"3 to 5 'a's: {matches}")
text = "Start of line\nMiddle of line\nEnd of line"
pattern = r"^Start"
matches = re.findall(pattern, text, re.MULTILINE)
print(f"Lines starting with 'Start': {matches}")
pattern = r"line$"
matches = re.findall(pattern, text, re.MULTILINE)
print(f"Lines ending with 'line': {matches}")
text = "The word 'the' appears multiple times in this sentence."
pattern = r"\bthe\b"  # Match 'the' as a whole word
matches = re.findall(pattern, text, re.IGNORECASE)
print(f"Whole word 'the': {matches}")
text = "John Doe, Jane Smith, Bob Johnson"
pattern = r"(\w+)\s+(\w+)"  # Capture first and last names
matches = re.findall(pattern, text)
print(f"Name pairs: {matches}")
pattern = r"(?P<first>\w+)\s+(?P<last>\w+)"
match = re.search(pattern, text)
if match:
    print(f"First name: {match.group('first')}")
    print(f"Last name: {match.group('last')}")
text = "color colour"
pattern = r"colou(?:r)?"  
matches = re.findall(pattern, text)
print(f"Color matches (non-capturing): {matches}")
text = "cat dog bird fish"
pattern = r"cat|dog"  # Match 'cat' or 'dog'
matches = re.findall(pattern, text)
print(f"Cat or dog: {matches}")
text = "apple123 banana456 cherry789"
pattern = r"\w+(?=\d)"  # Match word followed by digit
matches = re.findall(pattern, text)
print(f"Words followed by digits: {matches}")
pattern = r"\w+(?!\d)"  # Match word not followed by digit
matches = re.findall(pattern, text)
print(f"Words not followed by digits: {matches}")
text = "Hello, World! Hello, Python!"
pattern = r"Hello"
replacement = "Hi"
new_text = re.sub(pattern, replacement, text)
print(f"Substitution: {new_text}")
text = "John Doe, Jane Smith"
pattern = r"(\w+)\s+(\w+)"
replacement = r"\2, \1"  # Last name, First name
new_text = re.sub(pattern, replacement, text)
print(f"Name format change: {new_text}")
def is_valid_email(email):
    """Validate email format using regex"""
    pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
    return bool(re.match(pattern, email))
emails = ["user@example.com", "invalid-email", "test@domain.co.uk"]
for email in emails:
    print(f"{email}: {'Valid' if is_valid_email(email) else 'Invalid'}")
def format_phone_number(phone):
    """Format phone number to (XXX) XXX-XXXX"""
    pattern = r'(\d{3})[-.\s]?(\d{3})[-.\s]?(\d{4})'
    replacement = r'(\1) \2-\3'
    return re.sub(pattern, replacement, phone)
phone_numbers = ["1234567890", "123-456-7890", "123.456.7890"]
for phone in phone_numbers:
    print(f"{phone} -> {format_phone_number(phone)}")
def check_password_strength(password):
    """Check password strength using regex"""
    checks = {
        'length': len(password) >= 8,
        'lowercase': bool(re.search(r'[a-z]', password)),
        'uppercase': bool(re.search(r'[A-Z]', password)),
        'digit': bool(re.search(r'\d', password)),
        'special': bool(re.search(r'[!@#$%^&*(),.?":{}|<>]', password))
    }
    score = sum(checks.values())
    if score == 5:
        return "Very Strong"
    elif score >= 4:
        return "Strong"
    elif score >= 3:
        return "Moderate"
    else:
        return "Weak"
passwords = ["abc123", "Password123", "Str0ng!P@ss"]
for pwd in passwords:
    print(f"'{pwd}': {check_password_strength(pwd)}")
def parse_url(url):
    """Parse URL components using regex"""
    pattern = r'^(https?://)?([^/]+)(/.*)?$'
    match = re.match(pattern, url)
    if match:
        protocol = match.group(1) or 'http://'
        domain = match.group(2)
        path = match.group(3) or '/'
        return {
            'protocol': protocol,
            'domain': domain,
            'path': path
        }
    return None
urls = ["https://example.com/path", "http://google.com", "ftp://server.com"]
for url in urls:
    parsed = parse_url(url)
    print(f"{url} -> {parsed}")
def match_nested_parens(text):
    """Match content within nested parentheses"""
    pattern = r'\(([^()]*|\([^()]*\))*\)'
    matches = re.findall(pattern, text)
    return matches
text = "This (has (nested) parentheses) and (another set)"
print(f"Nested parentheses: {match_nested_parens(text)")
def parse_log_line(log_line):
    """Parse a log line with timestamp, level, and message"""
    pattern = r'(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[(\w+)\] (.+)'
    match = re.match(pattern, log_line)
    if match:
        return {
            'timestamp': match.group(1),
            'level': match.group(2),
            'message': match.group(3)
        }
    return None
log_lines = [
    "2023-01-15 10:30:45 [INFO] User login successful",
    "2023-01-15 10:31:12 [ERROR] Database connection failed"
]
for line in log_lines:
    parsed = parse_log_line(line)
    print(f"Log entry: {parsed}")
def is_valid_date(date_string):
    """Validate date format YYYY-MM-DD"""
    pass
def extract_urls(text):
    """Extract all URLs from a text"""
    pass
def is_valid_credit_card(card_number):
    """Validate credit card number format"""
    pass
def find_vowel_words(text):
    """Find all words that start with a vowel"""
    pasS
Found 'Hello' at position 0-5
Found 'HELLO' (case-insensitive)
Vowels found: ['e', 'u', 'i', 'o', 'o', 'u', 'o', 'e', 'e', 'a', 'o']
Consonants found: ['T', 'h', 'q', 'c', 'k', 'b', 'r', 'w', 'n', 'f', 'x', 'j', 'm', 'p', 's', 'v', 'r', 't', 'h', 'l', 'z', 'y', 'd', 'g']
Digits found: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
Word characters found: ['M', 'y', 'p', 'h', 'o', 'n', 'e', 'n', 'u', 'm', 'b', 'e', 'r', 'i', 's', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
Whitespace characters found: [' ', ' ', ' ', ' ']
Zero or more 'a's: ['aaa', '', '', '', '', '', '', '']
One or more 'a's: ['aaa']
Color/colour matches: ['color', 'colour']
Exactly 3 'a's: ['aaa', 'aaa', 'aaa']
3 to 5 'a's: ['aaa', 'aaaa', 'aaaaa']
Lines starting with 'Start': ['Start']
Lines ending with 'line': ['line', 'line', 'line']
Whole word 'the': ['The', 'the']
Name pairs: [('John', 'Doe'), ('Jane', 'Smith'), ('Bob', 'Johnson')]
First name: John
Last name: Doe
Color matches (non-capturing): ['colour']
Cat or dog: ['cat', 'dog']
Words followed by digits: ['apple12', 'banana45', 'cherry78']
Words not followed by digits: ['apple123', 'banana456', 'cherry789']
Substitution: Hi, World! Hi, Python!
Name format change: Doe, John, Smith, Jane
user@example.com: Valid
invalid-email: Invalid
test@domain.co.uk: Valid
1234567890 -> (123) 456-7890
123-456-7890 -> (123) 456-7890
123.456.7890 -> (123) 456-7890
'abc123': Weak
'Password123': Strong
'Str0ng!P@ss': Very Strong
https://example.com/path -> {'protocol': 'https://', 'domain': 'example.com', 'path': '/path'}
http://google.com -> {'protocol': 'http://', 'domain': 'google.com', 'path': '/'}
ftp://server.com -> {'protocol': 'http://', 'domain': 'ftp:', 'path': '//server.com'}
Nested parentheses: ['', '']
Log entry: {'timestamp': '2023-01-15 10:30:45', 'level': 'INFO', 'message': 'User login successful'}
Log entry: {'timestamp': '2023-01-15 10:31:12', 'level': 'ERROR', 'message': 'Database connection failed'}