                                             3_CONTROL_FLOW_AND_ITERABLES_ANSWERS
>>> 3. Control Flow and Iterables (Clean Version)
... some_var = "string"
... if type(some_var) is int:
...     if some_var > 10:
...         print("some_var is totally bigger than 10.")
...     elif some_var < 10:
...         print("some_var is smaller than 10.")
...     else:
...         print("some_var is indeed 10.")
... else:
...     print("some_var is not an integer")
... command = "say_hi"
... match command:
...     case "run":
...         print("The robot started to run ??\u200d♂️")
...     case "speak" | "say_hi":  # multiple options
...         print("The robot said hi ??️")
...     case code if command.isdigit():
...         print(f"The robot execute code: {code}")
...     case _:
...         print("Invalid command ❌")
... for animal in ["dog", "cat", "mouse"]:
...     print("{} is a mammal".format(animal))
... for i in range(4):
...     print(i)
... for i in range(4, 8):
...     print(i)
... for i in range(4, 8, 2):
...     print(i)
... animals = ["dog", "cat", "mouse"]
... for i, value in enumerate(animals):
...     print(i, value)
... x = 0
... while x < 4:
...     print(x)
...     x += 1
... try:
...     raise IndexError("This is an index error")
... except IndexError as e:
...     pass
... except (TypeError, NameError):
...     pass
... else:
...     print("All good!")
... finally:
...     print("We can clean up resources here")
... with open("myfile.txt", "w") as f:
...     f.write("hi I am Learning python\n")
... contents = {"aa": 12, "bb": 21}
... with open("myfile1.txt", "w") as file:
...     file.write(str(contents))
... import json
... with open("myfile2.txt", "w") as file:
...     file.write(json.dumps(contents))
... with open("myfile.txt") as f:
...     print(f.read().strip())
... with open("myfile1.txt") as file:
...     contents = file.read()
... print(contents)
...... with open("myfile2.txt", "r") as file:
...     contents = json.load(file)
... print(contents)
... filled_dict = {"one": 1, "two": 2, "three": 3}
... our_iterable = filled_dict.keys()
... print(our_iterable)
... for i in our_iterable:
...     print(i)
... try:
...     print(our_iterable[1])  
... except TypeError as e:
...     print("TypeError caught:", e)
... our_iterator = iter(our_iterable)
... print(next(our_iterator))
... our_iterator = iter(our_iterable)
... for i in our_iterator:
...     print(i)
... print(list(our_iterable)) 
some_var is not an integer
The robot said hi ??️
dog is a mammal
cat is a mammal
mouse is a mammal
0
1
2
3
4
5
6
7
4
6
0 dog
1 cat
2 mouse
0
1
2
3
We can clean up resources here
hi I am Learning python
{'aa': 12, 'bb': 21}
{'aa': 12, 'bb': 21}
dict_keys(['one', 'two', 'three'])
one
two
three
TypeError caught: 'dict_keys' object is not subscriptable
one
two
three
one
two
three
['one', 'two', 'three']
