2_VARAIABLES_AND_COLLECTIONS_ANSWERS
>>> print("Module 2: Advanced Data Structures & Control Flow")
Module 2: Advanced Data Structures & Control Flow
>>> Print("="*60)
Traceback (most recent call last):
  File "<python-input-1>", line 1, in <module>
    Print("="*60)
    ^^^^^
NameError: name 'Print' is not defined. Did you mean: 'print'?
>>> print("=" *60)
============================================================
>>> print("I'm mahesh.Nice to meet you!")
I'm mahesh.Nice to meet you!
>>> print("maheshwari,selvaraj",end="!")
>>> shwari,selvaraj!
>>> print("Maheshwari,Selvaraj.",end="!")
>>> shwari,Selvaraj.!
>>> input_string_var=input("enter some data:")
enter some data:mahesh
>>> some_var=7
>>> some_var
7
>>> some_unknown_var
Traceback (most recent call last):
  File "<python-input-11>", line 1, in <module>
    some_unknown_var
NameError: name 'some_unknown_var' is not defined
>>> "mahi"if 0>1 else "mahesh!"
'mahesh!'
>>> li=[]
>>> other_li=[7,8,9]
>>> li.append(6)
>>> li.append(5)
>>> li.append(4)
>>> li.append(3)
>>> li.pop()
3
>>> li.append(3)
>>> li[0]
6
>>> li[-1]
3
>>> li[4]
Traceback (most recent call last):
  File "<python-input-23>", line 1, in <module>
    li[4]
    ~~^^^
IndexError: list index out of range
>>> li[1:3]
[5, 4]
>>> li[2:]
[4, 3]
>>> li[:3]
[6, 5, 4]
>>> li[::2]
[6, 4]
>>> li[::-1]
[3, 4, 5, 6]
>>> li2=li[:]
>>> del li[2]
>>> li.remove(8)
Traceback (most recent call last):
  File "<python-input-31>", line 1, in <module>
    li.remove(8)
    ~~~~~~~~~^^^
ValueError: list.remove(x): x not in list
>>> li.remove(5)
>>> li.remove(5)
Traceback (most recent call last):
  File "<python-input-33>", line 1, in <module>
    li.remove(5)
    ~~~~~~~~~^^^
ValueError: list.remove(x): x not in list
>>> li.insert(5,4)
>>> li.index(5)
Traceback (most recent call last):
  File "<python-input-35>", line 1, in <module>
    li.index(5)
    ~~~~~~~~^^^
ValueError: 5 is not in list
>>> li.index(2)
Traceback (most recent call last):
  File "<python-input-36>", line 1, in <module>
    li.index(2)
    ~~~~~~~~^^^
ValueError: 2 is not in list
>>> li.index(5)
Traceback (most recent call last):
  File "<python-input-37>", line 1, in <module>
    li.index(5)
    ~~~~~~~~^^^
ValueError: 5 is not in list
>>> li.index(7)
Traceback (most recent call last):
  File "<python-input-38>", line 1, in <module>
    li.index(7)
    ~~~~~~~~^^^
ValueError: 7 is not in list
>>> li.index(3)
1
>>> li.index(6)
0
>>> li+other_li
[6, 3, 4, 7, 8, 9]
>>> li.extend(other_li)
>>> 7 in li
True
>>> len(li)
6
>>> tup=(7,8,9)
>>> tup[0]
7
>>> type((1))
<class 'int'>