 MODULE-15
Evaluate names (PEP 8): ['UserName', 'user_name', 'MAX_SIZE', 'getUserData', 'process_data']
add(2, 3) -> 5
Refactor preview:

def add ( a , b ):
return a + b

timeit sum(nums) x100: 0.007708616001764312
cProfile top5:
          2 function calls in 0.038 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.038    0.038    0.038    0.038 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}